<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style1.css">
    <link rel="stylesheet" href="./style2.css">
    <link rel="stylesheet" href="./style3.css">
    <link rel="stylesheet" href="./responsive.css">
</head>

<body>
    <div class="container">
        <div class="head-mob">
            <div class="title">
                <img src="icons/grain.svg" alt="">
                <p>E-Dashboard</p>
            </div>
            <div class="menu" id="menu-icon">
                <img src="icons/menu_open.svg" alt="">
            </div>
        </div>
        <div class="side-bar" id="nav-links">

            <div class="head">
                <div class="title">
                    <img src="icons/grain.svg" alt="">
                    <p>E-Dashboard</p>
                </div>
                <div class="menu" id="menu-icon">
                    <img src="icons/menu_open.svg" alt="">
                </div>
            </div>

            <div class="account">
                <img src="icons/company (2).svg" alt="">
                <p>Alphalinx inc.</p>
                <div class="img">
                    <img src="icons/expand_more.svg" alt="">
                </div>
            </div>

            <div class="dashboard">
                <div class="dash-board">
                    <img src="icons/widgets.svg" alt="">
                    <p>Dashboard</p>
                </div>
            </div>
            <div class="business">
                <img src="icons/add_chart.svg" alt="">
                <p>My Business</p>
                <div class="img">
                    <img src="icons/arrow_drop_down.svg" alt="">
                </div>
            </div>
            <div class="financial">
                <img src="icons/request_quote.svg" alt="">
                <p>Financial Resources</p>
                <div class="img">
                    <img src="icons/arrow_drop_down.svg" alt="">
                </div>
            </div>
            <div class="mailbox-row">
                <img src="icons/unsubscribe.svg" alt="">
                <p>Mailbox</p>
            </div>
            <div class="visa">
                <img src="icons/airplane_ticket.svg" alt="">
                <p>Visa center</p>
            </div>
            <div class="compliance">
                <img src="icons/quiz.svg" alt="">
                <p>Compliance</p>
                <div class="img">
                    <img src="icons/orange2.svg" alt="">
                </div>
            </div>
            <div class="side-footer">
                <div class="footer">
                    <div class="notification">
                        <img src="icons/notifications.svg" alt="">
                        <p>Notifications</p>
                    </div>
                    <div class="help">
                        <img src="icons/help.svg" alt="">
                        <p>Help center</p>
                        <div class="img">
                            <img src="icons/more_vert.svg" alt="">
                        </div>
                    </div>
                    <div class="name">
                        <div class="cmp">
                            <img src="icons/company.svg" alt="">
                        </div>
                        <div class="company">
                            <h5>Jacobe James</h5>
                            <p>Jacobejames@gmail.com</p>
                        </div>

                        <div class="img">
                            <img src="icons/more_vert.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle-part">
            <div class="middle-heading">
                <div class="morning">
                    <h1 class="second-name">Good morning, <span class="first-name">Emily!</span></h1><img
                        src="icons/hand.svg" alt="Icon">
                </div>
                <div class="welcome">
                    Welcome back!
                </div>
            </div>
            <div class="doc-note">

                <div class="rectangle">
                    <div class="doc-image">
                        <img src="icons/docs.svg" alt="">
                    </div>
                    <div class="doc-head">
                        <h1>All your <span>documents</span> are <span class="uptodate">up to date!</span></h1>
                    </div>
                    <div class="awesome">
                        <img src="icons/auto_awesome.svg" alt="">
                    </div>
                    <div class="line">
                        <img src="icons/Line 41.svg" alt="">
                    </div>
                    <div class="doc-foot">
                        <h1>You have <span>3 upcoming</span> document updates in January.</h1>
                    </div>
                    <div class="arrow">
                        <img src="icons/arrow.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="applications">
                <div class="chart">
                    <img src="icons/pie.svg" alt="">
                    <div class="texts">
                        <h2>21</h2>
                        <h3>Applications</h3>
                    </div>
                </div>
                <div class="lists">
                    <ul>
                        <li class="li1">Incomplete</li>
                        <li class="li2">Pending approval</li>
                        <li class="li3">Approved</li>
                    </ul>
                </div>
            </div>
            <div class="mailbox">
                <div class="mail-head">
                    <div class="title">
                        <h1>Mailbox</h1>
                        <a href="#">View all</a>
                    </div>
                    <div class="check">
                        <p>Check on your all your mail in one go.</p>
                    </div>

                </div>
                <div class="mails">
                    <div class="set">
                        <img src="icons/tick.svg" alt="">
                        <p>New</p>
                        <h3>23</h3>
                    </div>
                    <div class="line">
                        <img src="icons/Line 39.svg" alt="">
                    </div>
                    <div class="set">
                        <img src="icons/dots.svg" alt="">
                        <p>Requested</p>
                        <h3>23</h3>
                    </div>
                    <div class="line">
                        <img src="icons/Line 39.svg" alt="">
                    </div>
                    <div class="set">
                        <img src="icons/bell.svg" alt="">
                        <p>Actions taken</p>
                        <h3>23</h3>
                    </div>
                </div>
            </div>
            <div class="legalbox">
                <div class="legal-head">
                    <div class="title">
                        <h1>Legal compliance</h1>
                        <a href="#">View all</a>
                    </div>
                    <div class="keep">
                        <p>Keep your requirements up to date.</p>
                    </div>

                </div>
                <div class="legals">
                    <div class="set">
                        <img src="icons/tick.svg" alt="">
                        <p>Reminders</p>
                        <h3>23</h3>
                    </div>
                    <div class="line">
                        <img src="icons/Line 39.svg" alt="">
                    </div>
                    <div class="set">
                        <img src="icons/dots.svg" alt="">
                        <p>In progress</p>
                        <h3>23</h3>
                    </div>
                    <div class="line">
                        <img src="icons/Line 39.svg" alt="">
                    </div>
                    <div class="set">
                        <img src="icons/bell.svg" alt="">
                        <p>To approve</p>
                        <h3>23</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="last-part">
            <div class="task-part">
                <div class="task-bar">
                    <div class="heading">
                        <h1>Tasks </h1>
                        <a href="#">View all</a>
                    </div>
                    <div class="links">
                        <ul>
                            <li>My tasks</li>
                            <li>Overdue</li>
                            <li>Assigned by me</li>
                        </ul>
                    </div>
                </div>
                <div class="tasks">
                    <table>
                        <tr class="head-tr">
                            <th>Task</th>
                            <th>Category</th>
                            <th>Due date</th>
                            <th>Status</th>
                        </tr>
                        <tr class="rows">
                            <td>Update Tax Document for Alphalinx...</td>
                            <td>Compliance</td>
                            <td>23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                        <tr class="rows">
                            <td>Update KYC document</td>
                            <td>Compliance</td>
                            <td>23/11/23</td>
                            <td><button>Request sent</button></td>
                        </tr>
                        <tr class="rows">
                            <td>Add clearer photo for visa application</td>
                            <td>Visa center</td>
                            <td>23/11/23</td>
                            <td><button>Pending action</button></td>
                        </tr>
                        <tr class="rows">
                            <td>Document not clear: please add new file</td>
                            <td>Visa center</td>
                            <td>23/11/23</td>
                            <td><button>Pending action</button></td>
                        </tr>
                    </table>
                </div>
                <div class="tasksbox">
                    <div class="tasksbox-item">
                        <div class="tasksbox-header">
                            <div class="tasksbox-title">Update Tax Document for Alphalinx...</div>
                        </div>
                        <div class="tasksbox-columns">
                            <div class="tasksbox-cat">
                                Category
                                <p>Compliance</p>
                            </div>

                            <div class="tasksbox-date">
                                Due date
                                <p>23/11/23</p>
                            </div>
                        </div>
                        <div class="tasksbox-status">
                            Status
                            <button>Request sent</button>
                        </div>
                    </div>


                    <div class="line"></div>
                    <div class="tasksbox-item">
                        <div class="tasksbox-header">
                            <div class="tasksbox-title">Update KYC document</div>
                        </div>
                        <div class="tasksbox-columns">
                            <div class="tasksbox-cat">
                                Category
                                <p>Compliance</p>
                            </div>

                            <div class="tasksbox-date">
                                Due date
                                <p>23/11/23</p>
                            </div>
                        </div>
                        <div class="tasksbox-status">
                            Status
                            <button>Request sent</button>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="tasksbox-item">
                        <div class="tasksbox-header">
                            <div class="tasksbox-title">Add clearer photo for visa application</div>
                        </div>
                        <div class="tasksbox-columns">
                            <div class="tasksbox-cat">
                                Category
                                <p>Visa center</p>
                            </div>

                            <div class="tasksbox-date">
                                Due date
                                <p>23/11/23</p>
                            </div>
                        </div>
                        <div class="tasksbox-status">
                            Status
                            <button>Pending action</button>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="tasksbox-item">
                        <div class="tasksbox-header">
                            <div class="tasksbox-title">Document not clear: please add new file</div>
                        </div>
                        <div class="tasksbox-columns">
                            <div class="tasksbox-cat">
                                Category
                                <p>Visa center</p>
                            </div>

                            <div class="tasksbox-date">
                                Due date
                                <p>23/11/23</p>
                            </div>
                        </div>
                        <div class="tasksbox-status">
                            Status
                            <button>Pending action</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="payment-part">
                <div class="payment-bar">
                    <div class="heading">
                        <h1>Payment history</h1>
                        <a href="#">View all</a>
                    </div>
                </div>
                <div class="payments">
                    <table>
                        <tr class="head-tr">
                            <th>Transaction ID</th>
                            <th>Date of transaction</th>
                            <th>Amount</th>
                            <th>Description</th>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>23/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>22/01/19</td>
                            <td>$99</td>
                            <td>Registration (upgrade)</td>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>21/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>19/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>09/01/19</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                        <tr class="rows">
                            <td class="col1">#764657758</td>
                            <td>23/12/18</td>
                            <td>$5.99</td>
                            <td>Mailbox</td>
                        </tr>
                    </table>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">23/01/19</div>
                            </div>

                            <div class="accordion-amount">$5.99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Mailbox</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">22/01/19</div>
                            </div>

                            <div class="accordion-amount">$99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Registration (upgrade)</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">21/01/19</div>
                            </div>

                            <div class="accordion-amount">$5.99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Mailbox</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">19/01/19</div>
                            </div>

                            <div class="accordion-amount">$5.99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Mailbox</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">09/01/19</div>
                            </div>

                            <div class="accordion-amount">$5.99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Mailbox</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <div class="accordion-head">
                                <div class="accordion-id">#764657758</div>
                                <div class="accordion-date">23/01/19</div>
                            </div>

                            <div class="accordion-amount">$5.99</div>
                            <img src="icons/arrow_drop_downblck.svg" alt="arrow" class="accordion-arrow">
                        </div>
                        <div class="accordion-body">
                            <div class="accordion-description">
                                Description
                                <p>Mailbox</p>
                            </div>

                        </div>
                    </div>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </div>
    <script>

        document.getElementById('menu-icon').addEventListener('click', function () {
            var navLinks = document.getElementById('nav-links');
            var headElement = navLinks.querySelector('.head');


            if (navLinks.style.display === 'flex') {
                navLinks.style.display = 'none';
                headElement.style.display = 'block';
            } else {
                navLinks.style.display = 'flex';
                headElement.style.display = 'none';
            }
        });


        document.addEventListener("DOMContentLoaded", function () {
            const items = document.querySelectorAll(".accordion-item");

            items.forEach(item => {
                const header = item.querySelector(".accordion-header");
                header.addEventListener("click", () => {
                    const body = item.querySelector(".accordion-body");
                    const arrow = item.querySelector(".accordion-arrow");
                    const isOpen = body.style.display === "block";
                    body.style.display = isOpen ? "none" : "block";
                    arrow.style.transform = isOpen ? "rotate(0deg)" : "rotate(180deg)";
                });
            });
        });



    </script>
</body>

</html>